{% load staticfiles %}

<html>
  <head>
    <link rel="stylesheet" media="all" href='{% static "bootstrap/css/bootstrap.css" %}'>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
	    <a class="navbar-brand" href="/">
	      ElevenNote
	    </a>

	    {% if user.is_authenticated %}
        <span class="navbar-text">
          Signed in as {{ user.email }}.
	      <a href="#">Profile</a> | 
	      <a href="{% url 'accounts:logout' %}">Logout</a>
	    </span>
	    {% endif %}
      </div>
    </nav>

    <div class="container" style="padding-top: 10px;">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
