{% extends "base.html" %}

{% block content %}
{% if latest_note_list %}
    <ul>
    {% for note in latest_note_list %}
	<p>
   		<a href="{% url 'notes:update' note.id %}">{{ note.title }}</a><br/>
   		{{ note.body | safe }}
	</p>
	<hr />
    {% endfor %}
    </ul>
{% else %}
    <p>No notes are available.</p>
{% endif %}

{% if is_paginated %}
<div class="pagination">
   <span class="step-links">
       {% if page_obj.has_previous %}
           <a href="?page={{ page_obj.previous_page_number }}">previous</a>
       {% endif %}

       <span class="current">
           Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
       </span>

       {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}">next</a>
       {% endif %}
  </span>
</div>
{% endif %}

<a href="{% url 'notes:create' %}">Create a new note</a>

{% endblock %}
