$ git init git_example
Initialized empty Git repository in /home/thachpham/git_example/.git/
# tạo mă
def encrypt_caesar(s,dem):
    s1=str()
    for i in range (0,len(s)):
        t = int(ord(s[i]))
        if t <ord('A'):
            s1+=chr(t)
            continue
        if t >ord('Z'):
            if t<ord('a'):
                s1+=chr(t)
                continue
        if t>ord('z'):
            s1+=chr(t)
            continue
        t+=dem
        if ( t > ord('Z') ):
            if( t < ord('a') ):
                t=t-ord('Z')+ord('A')-1
            if( t >= ord('z') ):
                t=t-ord('z')+ord('a')-1
        s1+=chr(t)
    return s1
def decrypt_caesar(s,dem):
    s1=str()
    for i in range (0,len(s)):
        t = int(ord(s[i]))
        if t <ord('A'):
            s1+=chr(t)
            continue
        if t >ord('Z'):
            if t<ord('a'):
                s1+=chr(t)
                continue
        if t>ord('z'):
            s1+=chr(t)
            continue
        t-=dem
        if ( t < ord('A') ):
            t=t+ord('Z')-ord('A')+1
        if( t < ord('a') ):
            if ( t > ord('Z')):
                t=t+ord('z')-ord('a')+1
        s1+=chr(t)
    return s1
plaintext=str(input())
ciphertext=str(input())
kq1=encrypt_caesar(plaintext,3)
print(kq1)
kq2=decrypt_caesar(ciphertext,3)
print(kq2)

